# firestone-cloud-demo

./: .gitignore  README.md  pom.xml
firestone-common/: pom.xml
firestone-common/src/main/java/com/firestone/common/model/: RespListDto.java  ServerResult.java
firestone-common/src/main/java/com/firestone/common/model/constants/: CommonConstants.java  ElasticSearchConstants.java  MapIdConstants.java
firestone-common/src/main/java/com/firestone/common/model/enums/: ResultEnum.java
firestone-common/src/main/java/com/firestone/common/model/es/: BaseEntity.java  CydnBrandInfos.java  CydnLiteratureFactInfos.java  CydnMapProject.java  CydnPatentInfos.java  CydnPersonInformationInfos.java  CydnProjectTableInfo.java  CydnStandardInfos.java  MapNews.java  MapTechnologyAward.java
firestone-common/src/main/java/com/firestone/common/model/es/nest/: BrandInfos.java  CfdaClinicalDrugInfos.java  CfdaDrugsCdeInfos.java  CnasInfos.java  CooperativeInstitution.java  DescribeList.java  DomesticDrugsInfos.java  Entinv.java  FieldImpactInfos.java  FinancingEventInfos.java  Flow.java  GlpInfos.java  GmpInfos.java  GspInfos.java  Honor.java  Identity.java  InsideParkList.java  Institution.java  Label.java  LabelInfos.java  LiteratureInfos.java  LocationMansionInfos.java  MedicalEquipmentInfos.java  MedicalLabel.java  Milestones.java  NewsInfos.java  PatentInfos.java  ProjectTableInfo.java  Relation.java  RelationInfos.java  SimpleTable.java  StandardInfos.java  Subject.java  YearReport.java  ZiZhiInfo.java
firestone-common/src/main/java/com/firestone/common/model/vo/: BaseParam.java  BaseVo.java  CompanySearchVo.java
firestone-common/src/main/java/com/firestone/common/service/: BaseService.java
firestone-common/src/main/java/com/firestone/common/util/: DateUtil.java
firestone-consumer/: pom.xml
firestone-consumer/industry-map/: pom.xml
firestone-consumer/industry-map/src/main/java/com/firestone/: MapApplication.java
firestone-consumer/industry-map/src/main/java/com/firestone/api/: DemoApi.java
firestone-consumer/industry-map/src/main/java/com/firestone/config/: SwaggerConfig.java
firestone-consumer/industry-map/src/main/java/com/firestone/enums/: ResultEnum.java
firestone-consumer/industry-map/src/main/java/com/firestone/feign/: ApiService.java  Companyervice.java  PersonerService.java
firestone-consumer/industry-map/src/main/java/com/firestone/feign/fallback/: CompanyHystrix.java  HystrixClientFallbackFactory.java  IndustryHystrix.java  PersonHystrix.java
firestone-consumer/industry-map/src/main/java/com/firestone/model/: BaseVo.java  ServerResult.java
firestone-consumer/industry-map/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
firestone-eureka/: pom.xml
firestone-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
firestone-monitor/: pom.xml
firestone-service/: pom.xml
firestone-service/company-service/: pom.xml
firestone-service/company-service/src/main/java/com/firestone/: CompanyApplication.java
firestone-service/company-service/src/main/java/com/firestone/api/: CompanyApi.java  CompanyServer.java
firestone-service/company-service/src/main/java/com/firestone/config/: ElasticSearchConfig.java
firestone-service/company-service/src/main/java/com/firestone/model/: ServerResult.java
firestone-service/company-service/src/main/java/com/firestone/model/constants/: ElasticSearchConstants.java
firestone-service/company-service/src/main/java/com/firestone/model/enums/: ResultEnum.java
firestone-service/company-service/src/main/java/com/firestone/model/es/: BaseEntity.java  CydnMapProject.java
firestone-service/company-service/src/main/java/com/firestone/model/es/nest/: BrandInfos.java  CfdaClinicalDrugInfos.java  CfdaDrugsCdeInfos.java  CnasInfos.java  DomesticDrugsInfos.java  Entinv.java  FieldImpactInfos.java  FinancingEventInfos.java  GlpInfos.java  GmpInfos.java  GspInfos.java  Identity.java  Label.java  LiteratureInfos.java  LocationMansionInfos.java  MedicalEquipmentInfos.java  MedicalLabel.java  Milestones.java  NewsInfos.java  PatentInfos.java  ProjectTableInfo.java  SimpleTable.java  StandardInfos.java  YearReport.java  ZiZhiInfo.java
firestone-service/company-service/src/main/java/com/firestone/model/vo/: BaseVo.java
firestone-service/company-service/src/main/java/com/firestone/service/: CompanyService.java  ICompanyService.java
firestone-service/company-service/src/main/java/com/firestone/service/impl/: CompanyServiceImpl.java
firestone-service/company-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
firestone-service/industry-service/: pom.xml
firestone-service/industry-service/src/main/java/com/firestone/: IndustryApplication.java
firestone-service/industry-service/src/main/java/com/firestone/config/: SwaggerConfig.java
firestone-service/industry-service/src/main/java/com/firestone/model/enums/: ResultEnum.java
firestone-service/industry-service/src/main/resources/: application.yml  banner.txt  bootstrap-prod.yml  bootstrap-test.yml
firestone-service/personer-service/: pom.xml
firestone-service/personer-service/src/main/java/com/firestone/: PersonerApplication.java
firestone-service/personer-service/src/main/java/com/firestone/api/: PersonerApi.java  SayHelloApi.java
firestone-service/personer-service/src/main/java/com/firestone/service/: IPersonerService.java
firestone-service/personer-service/src/main/java/com/firestone/service/impl/: PersonerServiceImpl.java
firestone-service/personer-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
firestone-zipkin/: pom.xml
firestone-zipkin/src/main/java/com/firestone/zipkin/: ZipkinApplication.java
firestone-zipkin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
(+11 files in other folders)
